# ISS_MR_ISR_Proj

./: ISS_MR_ISR_Proj.sln
WEB_API/: .gitignore  Program.cs  Startup.cs  WEB_API.csproj  appsettings.json
WEB_API/Controllers/: BooksController.cs
WEB_API/Extensions/: ConfigurationExtension.cs
WEB_API/Models/: Book.cs
WEB_API/Services/: BookService.cs  IBookService.cs
WEB_API_TEST/: UnitTest1.cs  WEB_API_TEST.csproj
WEB_API_TEST/Resources/: ch007-kindle_split_006.mhtml
